# Django Settings
DEBUG=1
SECRET_KEY=kkjbcklnvkjjnvkajnvknvknrrkjehrhehkwlhreljkrkleerek
DJANGO_ALLOWED_HOSTS=143.110.152.152 localhost 127.0.0.1 [::1]

# Database Settings - MUST MATCH settings.py
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nexusmovies
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432

# Other Settings
PYTHONUNBUFFERED=1